box: golang
build:
  steps:
    - setup-go-workspace

    - script:
        name: go get
        code: |
          go get -t ./...

    - script:
        name: go build
        code: |
          go build ./...

    - script:
        name: go test
        code: |
          go test ./...
deploy:
  steps:
    - script:
        name: install jq
        code: |
          curl -L http://stedolan.github.io/jq/download/linux64/jq -o /usr/local/bin/jq
          chmod +x /usr/local/bin/jq
    - motemen/gobump-github-pull-request:
        github_token: $GITHUB_TOKEN
        label_pattern_minor: ^feature$
    - script:
        name: tag version
        code: |
          if [ -n "$GOBUMP_NEW_VERSION" ]; then
            git tag "v$GOBUMP_NEW_VERSION"
            git push --tags "https://$GITHUB_TOKEN@github.com/$WERCKER_GIT_OWNER/$WERCKER_GIT_REPOSITORY"
          fi
